*,
::before,
::after {
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-size: 1.3rem;
  line-height: 1.3;
}
:root {
  --deep-bg: #2e323f;
  --dark-bg: #3b4050;
  --fair-bg: #6f737f;
  --white-bg: #ffffff;
  --golden-bg: #a59678;
}
img {
  max-width: 100%;
}

li {
  list-style: none;
}

header {
  background-color: var(--deep-bg);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  color: var(--white-bg);
  padding: 0.5em;
}
.nav__list,
.nav__flex--right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin: 0;
  font-size: calc(1.5rem - 10px);
}
.nav__flex--right {
  margin-right: 30px;
}
.nav__logo {
  font-size: 4rem;
  font-weight: 900;
  font-style: oblique;
}
.nav__item {
  text-decoration: none;
  cursor: pointer;
}

.nav__item:hover {
  opacity: 0.7;
}
.sign-up-btn {
  font-size: calc(2rem - 20px);
  font-weight: 700;
  padding: 0.5em 1.3em;
}
.sign-up-btn,
.learn-btn {
  background-color: var(--golden-bg);
  color: var(--white-bg);
  border-radius: 50px;
  border: none;
  cursor: pointer;
}

/*SECTION-1*/
.section-1 {
  background-color: var(--dark-bg);
  padding: 3em;
}

.responsive-layout,
.learn {
  text-align: center;
  margin: 1em;
  padding: 2em;
}
.responsive {
  color: var(--white-bg);
  font-size: calc(5rem - 20px);
}
.golden-text {
  color: var(--golden-bg);
  font-size: calc(5rem - 20px);
}

.learn-paragraph {
  text-wrap: balance;
  color: whitesmoke;
  margin: 25px 0;
}

.learn-btn {
  padding: 0.6em 1.6em;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 700;
}

/*SECTION-2*/
.section-2 {
  background-color: rgba(230, 216, 199, 0.2);
  padding: 3em;
}

.sect-2-article {
  text-align: center;
  padding: 2em;
}

.sect-2-heading {
  color: var(--golden-bg);
  margin: 20px 0;
  font-size: 2rem;
  font-weight: 700;
}

/*SECTION-3*/
.section-3 {
  padding: 3em;
}
.left-sider-3 {
  padding: 3.5em;
}

.sect-3-heading {
  color: var(--golden-bg);
  font-size: 2.5rem;
  font-weight: 700;
}
.sect-3-para {
  margin: 2em 0;
}
.right {
  justify-items: center;
}
.right-sider-3 {
  background-color: var(--deep-bg);
  color: whitesmoke;
  padding: 0.5em 2em;
  justify-items: center;
  margin: 1em 0;
}

/*SECTION-4*/
.section-4 {
  background-color: var(--deep-bg);
  padding: 3em;
}
.sect-4-heading {
  color: var(--white-bg);
  text-align: center;
  font-size: 1.8rem;
  font-weight: 900;
}
.sect-4-down {
  padding: 1em;
  width: 30%;
}
.company {
  width: 60%;
}

.sect-4-down > h4 {
  color: var(--golden-bg);
  font-size: calc(2rem - 10px);
  font-size: 400;
}
.down-para,
.down-item {
  color: whitesmoke;
}
.down-list {
  padding: 0;
}
.down-item {
  line-height: 1.9;
  /* margin-top: 20px; */
}

.modal {
  width: fit-content;
  height: 300px;
  padding: 2em;
  background-color: rgba(0, 0, 0, 0.5);
  color: whitesmoke;
  border-radius: 20px;
  font-style: oblique;
  font-size: 2rem;
  font-weight: 700;
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  animation: slideDown 2s forwards;
  display: none;
  transition: 2s ease-out;
}
.close-modal {
  top: 0;
  right: 30px;
  position: absolute;
  font-size: 1rem;
  cursor: pointer;
}
@keyframes slideDown {
  from {
    transform: translateY(-50%);
  }
}
/*MEDIA QUERY SECTION*/
@media (min-width: 700px) and (max-width: 1000px) {
  .right {
    display: flex;
    gap: 25px;
  }
  .right-sider-3 {
    padding-bottom: 0;
    padding-top: 0;
  }
}

@media (min-width: 1000px) {
  .nav__list,
  .nav__flex--right {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .section-1,
  .section-2,
  .section-3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sect-4-sub {
    display: flex;
    align-items: center;
    gap: 2em;
  }
  .down-para,
  .down-item {
    font-size: calc(2rem - 20px);
  }
  .sect-4-heading {
    font-size: 2rem;
  }
}
